{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "concurrently \"npm run vite\" \"npm run laravel\"",
        "vite": "vite",
        "laravel": "php artisan serve",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "lighthouse": "lhci autorun"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@lhci/cli": "^0.15.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@vitejs/plugin-react": "^6.0.2",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "eslint": "^10.5.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.3",
        "globals": "^17.6.0",
        "identity-obj-proxy": "^3.0.0",
        "jsdom": "^29.1.1",
        "laravel-vite-plugin": "^3.1.0",
        "sharp": "^0.35.2",
        "vite": "^8.0.16",
        "vite-plugin-purgecss": "^0.2.13",
        "vite-plugin-pwa": "^1.3.0",
        "vitest": "^4.1.10"
    },
    "dependencies": {
        "nes.css": "^2.2.1",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-router-dom": "^7.18.0"
    },
    "overrides": {
        "esbuild": ">=0.28.1"
    }
}
